[General]
FileSystem=./media
FileSystem=./
FileSystem=/snap/ogre/current/share/OGRE-14.4/Media
FileSystem=/snap/ogre/current/share/OGRE-14.4/Media/materials/scripts
FileSystem=/snap/ogre/current/share/OGRE-14.4/Media/materials/textures
FileSystem=/snap/ogre/current/share/OGRE-14.4/Media/RTShaderLib

# Все вложенные папки с шейдерами
FileSystem=/snap/ogre/current/share/OGRE-14.4/Media/materials/programs
FileSystem=/snap/ogre/current/share/OGRE-14.4/Media/materials/programs/GLSL
FileSystem=/snap/ogre/current/share/OGRE-14.4/Media/materials/programs/GLSL120
FileSystem=/snap/ogre/current/share/OGRE-14.4/Media/materials/programs/GLSL150
FileSystem=/snap/ogre/current/share/OGRE-14.4/Media/materials/programs/GLSL400
FileSystem=/snap/ogre/current/share/OGRE-14.4/Media/materials/programs/GLSLES
FileSystem=/snap/ogre/current/share/OGRE-14.4/Media/materials/programs/SPIRV
FileSystem=/snap/ogre/current/share/OGRE-14.4/Media/materials/programs/Cg
FileSystem=/snap/ogre/current/share/OGRE-14.4/Media/materials/programs/HLSL
FileSystem=/snap/ogre/current/share/OGRE-14.4/Media/materials/programs/HLSL_Cg
